[2022-03-15T07:19:34.686131] Entering job release
[2022-03-15T07:19:36.158018] Starting job release
[2022-03-15T07:19:36.162400] Logging experiment finalizing status in history service.
[2022-03-15T07:19:36.164013] job release stage : upload_datastore starting...
[2022-03-15T07:19:36.164824] job release stage : start importing azureml.history._tracking in run_history_release.
Starting the daemon thread to refresh tokens in background for process with pid = 522
[2022-03-15T07:19:36.165922] job release stage : execute_job_release starting...
[2022-03-15T07:19:36.179290] job release stage : copy_batchai_cached_logs starting...
[2022-03-15T07:19:36.180155] job release stage : copy_batchai_cached_logs completed...
[2022-03-15T07:19:36.185943] Entering context manager injector.
[2022-03-15T07:19:36.210904] job release stage : upload_datastore completed...
[2022-03-15T07:19:36.276594] job release stage : send_run_telemetry starting...
[2022-03-15T07:19:36.298556] get vm size and vm region successfully.
[2022-03-15T07:19:36.317687] get compute meta data successfully.
[2022-03-15T07:19:36.512994] job release stage : execute_job_release completed...
[2022-03-15T07:19:36.637166] post artifact meta request successfully.
[2022-03-15T07:19:36.680360] upload compute record artifact successfully.
[2022-03-15T07:19:36.680462] job release stage : send_run_telemetry completed...
[2022-03-15T07:19:36.680686] Job release is complete
